/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite -parallel
Date   : Dec 12 2019
Time   : 00:56:44
Host   : 6013cbf831e9
PID    : 467
I/O    : uncollated
Case   : /home/ofuser/workingDir/workspace/OpenFOAM/mpFoam/case
nProcs : 4
Hosts  :
(
    (6013cbf831e9 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libvelocityDeltatLaplacianFvMotionSolver.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libvelocityDeltatLaplacianFvMotionSolver.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipBasePointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipBasePointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipFvPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipFvPatchVectorField.so"
Create mesh for time = 0

Read mesh in = 0.24 s

Overall mesh bounding box  : (-0.5 -8.5 -8.5) (15.5 8.5 8.5)
Relative tolerance         : 1e-06
Absolute matching distance : 2.887905816e-05

SearchableCollection : particle_surface
    instance : particle1
    surface  : particleMain
    scale    : (2 2 2)
    transform: origin: (7 0 0) e1: (1 0 0) e3: (0 0 1)
Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry cylSc.stl detected 0 uncached triangles out of 1216
Checked shell refinement in = 0.01 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 382041
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 382041
    Number of edges to retest   : 382041
    Number of intersected edges : 9644
Calculated surface intersections in = 0.37 s

Initial mesh : cells:124848  faces:382041  points:132496
Cells per refinement level:
    0	124848

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
capillary_surface:

3     patch               capillary_surface             

particle_surface:

4     patch               particle_surface              

Added patches in = 0.04 s

Edge intersection testing:
    Number of edges             : 382041
    Number of edges to retest   : 0
    Number of intersected edges : 9644
Selecting decompositionMethod simple [4]

Refinement phase
----------------

Found point (-0.1 0 0) in cell 15733 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 13478 cells.
Determined cells to refine in = 0.07 s
Selected for refinement : 13478 cells (out of 124848)
Edge intersection testing:
    Number of edges             : 694653
    Number of edges to retest   : 397036
    Number of intersected edges : 38304
Refined mesh in = 0.62 s
After refinement surface refinement iteration 0 : cells:219194  faces:694653  points:256630
Cells per refinement level:
    0	111370
    1	107824
Skipping balancing since max unbalance 0.006788568926 is less than allowable 0.1

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 752 cells.
Determined cells to refine in = 0.07 s
Selected for refinement : 800 cells (out of 219194)
Edge intersection testing:
    Number of edges             : 713577
    Number of edges to retest   : 24852
    Number of intersected edges : 40320
Refined mesh in = 0.36 s
After refinement surface refinement iteration 1 : cells:224794  faces:713577  points:264366
Cells per refinement level:
    0	111322
    1	107456
    2	6016
Skipping balancing since max unbalance 0.02169116339 is less than allowable 0.1

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 3000 cells.
Determined cells to refine in = 0.06 s
Selected for refinement : 3344 cells (out of 224794)
Edge intersection testing:
    Number of edges             : 791865
    Number of edges to retest   : 101760
    Number of intersected edges : 48456
Refined mesh in = 0.44 s
After refinement surface refinement iteration 2 : cells:248202  faces:791865  points:295850
Cells per refinement level:
    0	111290
    1	107376
    2	5728
    3	23808
Skipping balancing since max unbalance 0.07469782434 is less than allowable 0.1

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 72 cells.
Determined cells to refine in = 0.05 s
Selected for refinement : 72 cells (out of 248202)
Edge intersection testing:
    Number of edges             : 793377
    Number of edges to retest   : 6480
    Number of intersected edges : 48456
Refined mesh in = 0.39 s
After refinement surface refinement iteration 3 : cells:248706  faces:793377  points:296354
Cells per refinement level:
    0	111290
    1	107376
    2	5656
    3	24384
Skipping balancing since max unbalance 0.07499678332 is less than allowable 0.1

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.06 s
Selected for refinement : 0 cells (out of 248706)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.1 0 0)
    cellZone : none

For cellZone none found point (-0.1 0 0) in global region 1 out of 3 regions.
Keeping all cells containing inside points
Selected for keeping : 248706 cells.
Edge intersection testing:
    Number of edges             : 793377
    Number of edges to retest   : 0
    Number of intersected edges : 48456
Setting cellZones according to locationsInMesh:
Location : (-0.1 0 0)
    cellZone : none

For cellZone none found point (-0.1 0 0) in global region 1 out of 3 regions.
Keeping all cells containing inside points
Selected for keeping : 220441 cells.
Edge intersection testing:
    Number of edges             : 724547
    Number of edges to retest   : 42967
    Number of intersected edges : 48456

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.85 s
Selected for internal refinement : 5322 cells (out of 220441)
Edge intersection testing:
    Number of edges             : 837092
    Number of edges to retest   : 315745
    Number of intersected edges : 48456
Refined mesh in = 0.51 s
After refinement shell refinement iteration 0 : cells:257695  faces:837092  points:320197
Cells per refinement level:
    0	90948
    1	129145
    2	5825
    3	31777
Skipping balancing since max unbalance 0.08340189063 is less than allowable 0.1

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.1 s
Selected for internal refinement : 217 cells (out of 257695)
Edge intersection testing:
    Number of edges             : 841727
    Number of edges to retest   : 18013
    Number of intersected edges : 48456
Refined mesh in = 0.41 s
After refinement shell refinement iteration 1 : cells:259214  faces:841727  points:321801
Cells per refinement level:
    0	90866
    1	129666
    2	6905
    3	31777
Skipping balancing since max unbalance 0.0855824576 is less than allowable 0.1

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.08 s
Selected for internal refinement : 24 cells (out of 259214)
Edge intersection testing:
    Number of edges             : 842231
    Number of edges to retest   : 2496
    Number of intersected edges : 48456
Refined mesh in = 0.4 s
After refinement shell refinement iteration 2 : cells:259382  faces:842231  points:321969
Cells per refinement level:
    0	90842
    1	129858
    2	6905
    3	31777
Skipping balancing since max unbalance 0.08595882489 is less than allowable 0.1

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.08 s
Selected for internal refinement : 0 cells (out of 259382)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 259382)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 259382)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 259382)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 48456 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.1 0 0)
    cellZone : none

For cellZone none found point (-0.1 0 0) in global region 1 out of 3 regions.
Edge intersection testing:
    Number of edges             : 890687
    Number of edges to retest   : 293608
    Number of intersected edges : 96912
Created baffles in = 0.48 s


After introducing baffles : cells:259382  faces:890687  points:321976
Cells per refinement level:
    0	90842
    1	129858
    2	6905
    3	31777

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 51054 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.23 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 941741
    Number of edges to retest   : 182276
    Number of intersected edges : 96912
Created baffles in = 0.39 s


After introducing baffles : cells:259382  faces:941741  points:321976
Cells per refinement level:
    0	90842
    1	129858
    2	6905
    3	31777
Setting cellZones according to locationsInMesh:
Location : (-0.1 0 0)
    cellZone : none

For cellZone none found point (-0.1 0 0) in global region 47 out of 23032 regions.
Edge intersection testing:
    Number of edges             : 941741
    Number of edges to retest   : 321273
    Number of intersected edges : 96912

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((-0.1 0 0))
Selected for keeping : 176677 cells.
Edge intersection testing:
    Number of edges             : 577497
    Number of edges to retest   : 0
    Number of intersected edges : 48456
Split mesh in = 0.89 s


After subsetting : cells:176677  faces:577497  points:224498
Cells per refinement level:
    0	82261
    1	69152
    2	6192
    3	19072

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.1 0 0)
    cellZone : none

For cellZone none found point (-0.1 0 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 577497
    Number of edges to retest   : 0
    Number of intersected edges : 48456

Handling cells with snap problems
---------------------------------

Introducing baffles for 48456 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.1 0 0)
    cellZone : none

For cellZone none found point (-0.1 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 577497
    Number of edges to retest   : 146748
    Number of intersected edges : 48456
Created baffles in = 0.58 s


After introducing baffles : cells:176677  faces:577497  points:224498
Cells per refinement level:
    0	82261
    1	69152
    2	6192
    3	19072

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.16 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:176677  faces:577497  points:224498
Cells per refinement level:
    0	82261
    1	69152
    2	6192
    3	19072
Setting cellZones according to locationsInMesh:
Location : (-0.1 0 0)
    cellZone : none

For cellZone none found point (-0.1 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 577497
    Number of edges to retest   : 146748
    Number of intersected edges : 48456

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.36 s


After subsetting : cells:176677  faces:577497  points:224498
Cells per refinement level:
    0	82261
    1	69152
    2	6192
    3	19072

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.12 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 232036)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071067812.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:176677  faces:577497  points:224498
Cells per refinement level:
    0	82261
    1	69152
    2	6192
    3	19072
Writing mesh to time constant
Wrote mesh in = 1.55 s.
Mesh refined in = 9.33 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.39 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.97 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.01857131882 min:4.430623752e-05 max:0.06521831986
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.01171567577 -0.06415740165) avg:(-1.3448494e-15 -8.869494277e-05 -1.748523818e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (-1.911614173e-06 5.793616982e-05 4.692086145e-05) at mesh point 37444 coord (-0.3333347536 -5.187444855 -6.3537261) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.59 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.27 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0174594861 min:1.799581424e-05 max:0.06216899739
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.01116790218 -0.06115768306) avg:(-9.664326657e-16 -8.02751345e-05 -1.595372951e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (-2.468877308e-05 0.0002295086175 0.0003466417396) at mesh point 1498 coord (-0.5 -5.106113161 -6.436683143) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.58 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.27 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.01531487074 min:1.478819819e-06 max:0.05578118229
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.0100204091 -0.0548737797) avg:(2.10181014e-17 -6.499600463e-05 -1.311450989e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (-5.736372215e-05 0.0001026973783 0.0002290243345) at mesh point 346 coord (-0.5 -1.151275415 -8.140855431) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.54 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.25 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.01251898019 min:2.549567508e-06 max:0.04656224318
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.008364339119 -0.04580480674) avg:(1.498985173e-15 -4.644501683e-05 -9.574074294e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (-8.523450637e-05 0.000437075495 0.002380293903) at mesh point 346 coord (-0.5 -1.151172717 -8.140626406) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.56 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.25 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.009536455255 min:8.096581079e-06 max:0.03549923443
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.006377004521 -0.03492176196) avg:(-1.420485474e-15 -2.877946957e-05 -6.092737553e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (-9.457926209e-05 0.0007308198533 0.004513227173) at mesh point 346 coord (-0.5 -1.150735642 -8.138246112) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.52 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.25 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.006569594059 min:5.161824722e-07 max:0.02410978259
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.004331028403 -0.0237175844) avg:(-3.230999001e-15 -1.518786462e-05 -3.294451336e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (-7.659354979e-05 0.000840553493 0.005573831593) at mesh point 346 coord (-0.5 -1.150004822 -8.133732885) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.51 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.22 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.003906506316 min:6.7513115e-06 max:0.0140220107
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.002518883211 -0.01379391211) avg:(-1.182678429e-15 -6.629943762e-06 -1.458854558e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (-4.233579344e-05 0.0007276966038 0.005042385969) at mesh point 346 coord (-0.5 -1.149164269 -8.128159054) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.47 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.22 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.001873851723 min:1.846097703e-06 max:0.006540032212
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.001174837025 -0.006433644325) avg:(-1.022431883e-15 -2.287191151e-06 -4.98440755e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (-1.416070777e-05 0.0004703690056 0.003323571285) at mesh point 346 coord (-0.5 -1.148436572 -8.123116668) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.48 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.21 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0006408440581 min:1.130389074e-08 max:0.002177679904
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(5.551115123e-17 0.0003911936361 -0.002142255191) avg:(-1.654198216e-16 -5.672642394e-07 -1.173839971e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (-2.290219583e-06 0.0002064262465 0.001461951863) at mesh point 346 coord (-0.5 -1.147966203 -8.119793096) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.5 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.21 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0001173779876 min:3.730039967e-08 max:0.0003859196753
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 49818 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 98266 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 788 mesh points out of 49818 for reverse attraction.
Selected 1576 mesh points out of 49818 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-1.110223025e-16 -7.340655243e-05 0.0003788739551) avg:(-3.014540667e-16 -7.72568764e-08 -1.421457687e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :48850 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 48850

--> FOAM Warning : Displacement (0 4.926780328e-05 0.0003269773871) at mesh point 346 coord (-0.5 -1.147759777 -8.118331145) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.4 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.22 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.1 s


Edge intersection testing:
    Number of edges             : 577497
    Number of edges to retest   : 204859
    Number of intersected edges : 48456
Merging 14424 sets of faces.

Edge intersection testing:
    Number of edges             : 561705
    Number of edges to retest   : 57980
    Number of intersected edges : 32664

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254038.

Removing 13200 straight edge points ...

Edge intersection testing:
    Number of edges             : 561705
    Number of edges to retest   : 54620
    Number of intersected edges : 32664

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:176677  faces:561705  points:210126
Cells per refinement level:
    0	82261
    1	69152
    2	6192
    3	19072
Writing mesh to time constant
Wrote mesh in = 1.88 s.
Mesh snapped in = 11.2 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 217809)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 60) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch            faces    layers avg thickness[m]
                                 near-wall overall
-----            -----    ------ --------- -------
particle_surface 6168     2      0.0125    0.025   

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
--> FOAM IOWarning :
    Found [v1712] 'minMedianAxisAngle' entry instead of 'minMedialAxisAngle' in dictionary "/home/ofuser/workingDir/workspace/OpenFOAM/mpFoam/case/system/snappyHexMeshDict.addLayersControls" 

    This keyword is deemed to be 18 months old.

fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.00350630709
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch insoluble_container if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch capillary_surface if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.03104228919

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 5.618829219e-19
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 6168 out of 6168 faces (100%). Removed extrusion at 0 faces.
Added 12336 out of 12336 cells (100%).
Edge intersection testing:
    Number of edges             : 601785
    Number of edges to retest   : 0
    Number of intersected edges : 45000

patch            faces    layers   overall thickness
                                   [m]       [%]
-----            -----    ------   ---       ---
particle_surface 6168     2        0.025     100     


Doing final balancing
---------------------

Layer mesh : cells:189013  faces:601785  points:225538
Cells per refinement level:
    0	82261
    1	69152
    2	6192
    3	31408
Writing mesh to time constant
Wrote mesh in = 3.34 s.
Layers added in = 3.34 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 24.87 s.
End

Finalising parallel run
