/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh -constant
Date   : Dec 12 2019
Time   : 00:57:39
Host   : 6013cbf831e9
PID    : 475
I/O    : uncollated
Case   : /home/ofuser/workingDir/workspace/OpenFOAM/mpFoam/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libvelocityDeltatLaplacianFvMotionSolver.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libvelocityDeltatLaplacianFvMotionSolver.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipBasePointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipBasePointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipFvPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipFvPatchVectorField.so"
This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-07
Write tolerance : 1e-10
Doing geometric matching on correct procBoundaries only.
This assumes a correct decomposition.
Found 4 processor directories

Reading database "case/processor0"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libvelocityDeltatLaplacianFvMotionSolver.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libvelocityDeltatLaplacianFvMotionSolver.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipBasePointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipBasePointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipFvPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipFvPatchVectorField.so"
Reading database "case/processor1"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libvelocityDeltatLaplacianFvMotionSolver.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libvelocityDeltatLaplacianFvMotionSolver.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipBasePointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipBasePointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipFvPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipFvPatchVectorField.so"
Reading database "case/processor2"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libvelocityDeltatLaplacianFvMotionSolver.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libvelocityDeltatLaplacianFvMotionSolver.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipBasePointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipBasePointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipFvPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipFvPatchVectorField.so"
Reading database "case/processor3"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libvelocityDeltatLaplacianFvMotionSolver.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libvelocityDeltatLaplacianFvMotionSolver.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipBasePointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipBasePointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipFvPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipFvPatchVectorField.so"
Time = constant

Reading points from "case/processor0" for time = constant

Reading points from "case/processor1" for time = constant

Reading points from "case/processor2" for time = constant

Reading points from "case/processor3" for time = constant

Overall mesh bounding box  : (-0.5 -8.180480007 -8.198870715) (15.5 8.180479327 8.198857798)
Relative tolerance         : 1e-07
Absolute matching distance : 2.815255745e-06

Merging mesh 0 with 1
Merging mesh 2 with 3
Merging mesh 0 with 2
Reading mesh to add from "case/processor0" for time = constant


Reading mesh to add from "case/processor1" for time = constant


Reading mesh to add from "case/processor2" for time = constant


Reading mesh to add from "case/processor3" for time = constant


mergeSharedPoints : detected 0 points that are to be merged.

Writing merged mesh to "/home/ofuser/workingDir/workspace/OpenFOAM/mpFoam/case/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "case/processor0"
Writing pointProcAddressing to "case/processor0/constant/polyMesh"
Writing faceProcAddressing to "case/processor0/constant/polyMesh"
Writing cellProcAddressing to "case/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "case/processor0/constant/polyMesh"

Reading processor 1 mesh from "case/processor1"
Writing pointProcAddressing to "case/processor1/constant/polyMesh"
Writing faceProcAddressing to "case/processor1/constant/polyMesh"
Writing cellProcAddressing to "case/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "case/processor1/constant/polyMesh"

Reading processor 2 mesh from "case/processor2"
Writing pointProcAddressing to "case/processor2/constant/polyMesh"
Writing faceProcAddressing to "case/processor2/constant/polyMesh"
Writing cellProcAddressing to "case/processor2/constant/polyMesh"
Writing boundaryProcAddressing to "case/processor2/constant/polyMesh"

Reading processor 3 mesh from "case/processor3"
Writing pointProcAddressing to "case/processor3/constant/polyMesh"
Writing faceProcAddressing to "case/processor3/constant/polyMesh"
Writing cellProcAddressing to "case/processor3/constant/polyMesh"
Writing boundaryProcAddressing to "case/processor3/constant/polyMesh"


End

