/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    object      alpha.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];


internalField   uniform 0; 
 
boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    sphere1
    {
        type            fixedValue;
        value           uniform 1;
    }
    sphere2
    {
        type            fixedValue;
        value           uniform 1;
    }
    sphere3
    {
        type            fixedValue;
        value           uniform 1;
    }
    sphere4
    {
        type            fixedValue;
        value           uniform 1;
    }
    periodicWall
    {
        type            symmetry;
    }
    "proc.*"
    {
        type    processor;
    }
}


// ************************************************************************* //
