/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -copyUniform -cellDist
Date   : Dec 12 2019
Time   : 00:56:44
Host   : 6013cbf831e9
PID    : 462
I/O    : uncollated
Case   : /home/ofuser/workingDir/workspace/OpenFOAM/mpFoam/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libvelocityDeltatLaplacianFvMotionSolver.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libvelocityDeltatLaplacianFvMotionSolver.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipBasePointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipBasePointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libcodedNormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libcodedNormalMotionSlipFvPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipPointPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipPointPatchVectorField.so"
--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1695
    dlopen error : libnormalMotionSlipFvPatchVectorField.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 111
    could not load "libnormalMotionSlipFvPatchVectorField.so"


Decomposing mesh region0



--> FOAM FATAL ERROR: 
Case is already decomposed with 4 domains, use the -force option or manually
remove processor directories before decomposing. e.g.,
    rm -rf /home/ofuser/workingDir/workspace/OpenFOAM/mpFoam/case/processor*


    From function int main(int, char**)
    in file decomposePar.C at line 491.

FOAM exiting

