<?xml version='1.0'?>
<!-- time='0' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <Block name='boundary'>
      <DataSet name='outlet' file='boundary/outlet.vtp' />
      <DataSet name='inlet' file='boundary/inlet.vtp' />
      <DataSet name='capillary_surface' file='boundary/capillary_surface.vtp' />
      <DataSet name='particle_surface' file='boundary/particle_surface.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0
    </DataArray>
  </FieldData>
</VTKFile>
